server.port=8090

spring.application.name=search-micro
#server.servlet.context-path=/search-micro/api

#spring.datasource.url=jdbc:postgresql://team4db.cbjy6ooltz9j.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=yRuxK2Ih7hxVHrfiyEu6

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=121aaa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
